/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.61
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -27.56
 -- None : 0.88
 -- right : -14.35
 -- left : -27.48

('left', 'green', 'forward', 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.22
 -- None : 0.00
 -- right : -0.08
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.09
 -- None : -4.04
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -3.24
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.98
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.32
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 1.78
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.57
 -- left : 0.00

('left', 'green', None, None)
 -- forward : -0.00
 -- None : -3.26
 -- right : 0.00
 -- left : 1.51

('right', 'red', None, 'right')
 -- forward : -7.64
 -- None : 0.58
 -- right : 0.00
 -- left : -7.12

('left', 'red', 'left', 'forward')
 -- forward : -27.40
 -- None : 0.00
 -- right : -13.75
 -- left : -27.33

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.26
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.12
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.70
 -- right : -13.90
 -- left : -27.97

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 1.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.43
 -- None : 0.00
 -- right : 1.00
 -- left : -27.35

('right', 'red', 'right', 'forward')
 -- forward : -27.42
 -- None : 0.64
 -- right : -13.53
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.42
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.85
 -- left : -7.41

('left', 'red', 'forward', None)
 -- forward : -6.54
 -- None : 1.08
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.35

('left', 'green', 'forward', 'right')
 -- forward : -0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.72
 -- right : 0.00
 -- left : -6.43

('left', 'red', 'right', 'forward')
 -- forward : -28.35
 -- None : 0.00
 -- right : -13.91
 -- left : -28.23

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.82
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -7.35
 -- None : 1.89
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.47

('forward', 'green', 'right', 'forward')
 -- forward : 2.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.29

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : -3.96
 -- right : 1.71
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.20
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : -0.48
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -27.45
 -- None : 1.73
 -- right : -13.36
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : -28.41

('right', 'green', 'forward', 'left')
 -- forward : -0.07
 -- None : -3.67
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -7.07
 -- None : 1.67
 -- right : 0.00
 -- left : -9.42

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.31

('forward', 'red', 'right', 'forward')
 -- forward : -27.33
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -28.58
 -- None : 2.11
 -- right : -13.36
 -- left : -27.64

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.13

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.78

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.02
 -- left : -0.02

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -6.37
 -- None : 0.00
 -- right : 0.24
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 2.29
 -- right : 0.00
 -- left : -7.15

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.79
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.26
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -27.86
 -- None : 1.32
 -- right : -13.66
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.16
 -- None : -3.77
 -- right : 0.20
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.83
 -- right : 0.37
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -27.83

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.83
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : -7.33

('right', 'green', None, None)
 -- forward : 0.45
 -- None : 0.00
 -- right : 2.06
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.57

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.57
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.07
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 2.30

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.35
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 2.60
 -- right : -0.12
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.34
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -6.97
 -- None : 0.00
 -- right : 1.86
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -27.70
 -- None : 2.07
 -- right : 0.00
 -- left : -6.78

('right', 'red', 'forward', None)
 -- forward : -7.06
 -- None : 0.53
 -- right : 0.00
 -- left : -7.05

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.45

('right', 'green', None, 'left')
 -- forward : 0.39
 -- None : 0.00
 -- right : 0.00
 -- left : -0.26

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : -3.55
 -- right : 0.00
 -- left : 0.36

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.80

('right', 'red', 'forward', 'right')
 -- forward : -6.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.13
 -- left : -0.10

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 2.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 2.44
 -- right : -14.22
 -- left : -28.69

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.28
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 1.63

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.54
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -7.34
 -- None : 1.28
 -- right : -0.20
 -- left : -8.58

