/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.14

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 0.22
 -- right : 0.00
 -- left : -34.72

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.97
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- None : 1.88
 -- right : 0.00
 -- left : -5.44

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.61
 -- left : 0.05

('right', 'red', None, 'left')
 -- forward : -4.85
 -- None : 0.24
 -- right : 0.87
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.82
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.75
 -- right : 0.00
 -- left : 0.50

('left', 'red', None, 'forward')
 -- forward : 0.00
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.86
 -- None : -4.10
 -- right : 0.60
 -- left : 0.55

('right', 'red', None, None)
 -- forward : -16.13
 -- None : 0.13
 -- right : 1.95
 -- left : -28.29

('left', 'red', None, 'left')
 -- forward : -4.64
 -- None : 0.33
 -- right : 0.95
 -- left : -4.89

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.64
 -- None : 0.87
 -- right : -10.35
 -- left : -19.80

('right', 'green', 'right', 'left')
 -- forward : 0.29
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('forward', 'green', 'left', None)
 -- forward : 2.09
 -- None : -3.35
 -- right : 0.00
 -- left : 0.22

('right', 'green', 'left', 'left')
 -- forward : 0.45
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.17
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.07
 -- right : 1.76
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -5.08
 -- None : 0.00
 -- right : 0.16
 -- left : -4.98

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.42
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.45

('left', 'green', None, None)
 -- forward : 0.72
 -- None : -4.86
 -- right : 0.17
 -- left : 2.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 1.72

('right', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.42
 -- None : -2.38
 -- right : 0.18
 -- left : 0.07

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.90

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.64

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.93
 -- right : 0.00
 -- left : 1.21

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.28
 -- right : -9.52
 -- left : -20.37

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : -4.63

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -3.52
 -- right : 1.41
 -- left : 0.11

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.47
 -- left : -35.23

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : -5.42

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.93
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.20
 -- None : -2.26
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : -4.99

('right', 'red', 'right', 'forward')
 -- forward : -19.97
 -- None : 0.00
 -- right : 0.00
 -- left : -20.47

('forward', 'red', None, None)
 -- forward : -7.44
 -- None : 1.21
 -- right : 0.49
 -- left : -9.08

('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.45
 -- None : -4.49
 -- right : 1.78
 -- left : 0.44

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.26

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.81
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : -0.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.87
 -- None : 0.00
 -- right : 0.00
 -- left : -19.92

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.42

('forward', 'green', 'left', 'left')
 -- forward : 1.30
 -- None : -2.47
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.77

('right', 'red', 'left', None)
 -- forward : -7.30
 -- None : 0.84
 -- right : 0.54
 -- left : -7.76

('right', 'green', 'forward', None)
 -- forward : 0.59
 -- None : 0.00
 -- right : 0.00
 -- left : 0.92

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -20.43
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -8.59
 -- None : 1.26
 -- right : 1.10
 -- left : -13.23

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -22.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : -4.44
 -- right : 1.68
 -- left : 0.30

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.83

